# storyoneapp

StoryOneAppSubmissions/: settings.gradle.kts
StoryOneAppSubmissions/app/: build.gradle.kts
StoryOneAppSubmissions/app/src/androidTest/java/com/dicoding/storyoneapp/: ExampleInstrumentedTest.kt
StoryOneAppSubmissions/app/src/main/: AndroidManifest.xml
StoryOneAppSubmissions/app/src/main/java/com/dicoding/storyoneapp/: MainActivity.kt  MainViewModel.kt  MyButton.kt  MyEditText.kt  Utils.kt
StoryOneAppSubmissions/app/src/main/java/com/dicoding/storyoneapp/adapter/: LoadingStateAdapter.kt  MainActivityAdapter.kt
StoryOneAppSubmissions/app/src/main/java/com/dicoding/storyoneapp/data/: StoriesPagingSource.kt  UserRepository.kt
StoryOneAppSubmissions/app/src/main/java/com/dicoding/storyoneapp/data/api/: ApiConfig.kt  ApiService.kt
StoryOneAppSubmissions/app/src/main/java/com/dicoding/storyoneapp/data/pref/: UserModel.kt  UserPreference.kt
StoryOneAppSubmissions/app/src/main/java/com/dicoding/storyoneapp/data/response/: CreateResponse.kt  GetStoriesResponse.kt  LocationResponse.kt  LoginResponse.kt  RegisterResponse.kt
StoryOneAppSubmissions/app/src/main/java/com/dicoding/storyoneapp/di/: Injection.kt
StoryOneAppSubmissions/app/src/main/java/com/dicoding/storyoneapp/ui/: ViewModelFactory.kt
StoryOneAppSubmissions/app/src/main/java/com/dicoding/storyoneapp/ui/create/: CreateActivity.kt  CreateViewModel.kt
StoryOneAppSubmissions/app/src/main/java/com/dicoding/storyoneapp/ui/detail/: DetailActivity.kt
StoryOneAppSubmissions/app/src/main/java/com/dicoding/storyoneapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
StoryOneAppSubmissions/app/src/main/java/com/dicoding/storyoneapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
StoryOneAppSubmissions/app/src/main/java/com/dicoding/storyoneapp/ui/signup/: SignupActivity.kt  SignupViewModel.kt
StoryOneAppSubmissions/app/src/main/java/com/dicoding/storyoneapp/ui/welcome/: WelcomeActivity.kt
StoryOneAppSubmissions/app/src/main/res/drawable/: bordered_box.xml
StoryOneAppSubmissions/app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_welcome.xml  item_story.xml
StoryOneAppSubmissions/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
StoryOneAppSubmissions/app/src/main/res/values-night/: themes.xml
StoryOneAppSubmissions/app/src/test/java/com/dicoding/storyoneapp/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
StoryOneAppSubmissions/app/src/test/java/com/dicoding/storyoneapp/ui/: MainViewModelTest.kt
StoryOneAppSubmissions/gradle/: libs.versions.toml
StoryOneAppSubmissions/gradle/wrapper/: gradle-wrapper.properties
